<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tsuro.admin.PlayTurnController">
   <center>
      <ImageView fx:id="boardImage" fitHeight="360.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox prefHeight="160.0" prefWidth="480.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="It's your turn to play, please choose a tile." textAlignment="CENTER" wrappingWidth="476.8841094970703" />
            <GridPane prefHeight="140.0" prefWidth="480.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="134.0516128540039" minHeight="10.0" prefHeight="98.51456451416016" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.11906433105469" minHeight="8.948387145996094" prefHeight="41.485435485839844" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="rotateTileButton" mnemonicParsing="false" text="Rotate Tile" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                  <Button fx:id="commitMoveButton" mnemonicParsing="false" text="Commit Move" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button fx:id="chooseTile0Button" mnemonicParsing="false" text="Choose Tile 1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button fx:id="chooseTile1Button" mnemonicParsing="false" text="Choose Tile 2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button fx:id="chooseTile2Button" mnemonicParsing="false" text="Choose Tile 3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <ImageView fx:id="tile0Image" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ImageView fx:id="tile1Image" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ImageView fx:id="tile2Image" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children></VBox>
   </top>
   <left>
      <VBox prefHeight="360.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="360.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox prefHeight="30.0" prefWidth="480.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
